<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="627dp"
        android:text="REGISTRATION"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="491dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/roundrectangle"
        android:drawableLeft="@drawable/roundrectangle"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="412dp"
        android:drawableStart="@drawable/roundrectangle"
        android:drawableLeft="@drawable/roundrectangle"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="280dp"
        android:text="Sing Up"
        android:textColorHighlight="#871414"
        android:textColorLink="#D8109F"
        android:textSize="34sp"
        app:backgroundTint="#0ACDA6" />


</RelativeLayout>